{
  "name": "evalhub",
  "version": "1.0.0",
  "description": "Service Provider Portal C - EvalHub Skill Assessment & Quiz Portal",
  "main": "server.js",
  "scripts": {
    "build": "vite build",
    "dev": "concurrently \"vite build --watch\" \"node server.js\""
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "openid-client": "^5.6.5",
    "passport": "^0.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.2",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.0"
  }
}
